# set default shell
set -g default-command /bin/zsh

# scrollback buffer n lines
set -g history-limit 10000

# use vi mode
setw -g mode-keys vi

# use utf8 support
set -g utf8
set-window-option -g utf8 on

# tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-c new-window
bind-key C-p paste-buffer

###########################################################################
## Mouse mode
#
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
     set -g mode-mouse off \;\
     set -g mouse-resize-pane off \;\
     set -g mouse-select-pane off \;\
     set -g mouse-select-window off \;\
     display 'Mouse: OFF'
